[uwsgi]
uid = ubuntu
gid = www-data
base = /home/%(uid)

home = %(base)/venv
chdir = %(base)/cvm
module = cvm.wsgi:application

master = true
processes = 2

socket = %(base)/cvm/runfile/uwsgi.sock
chown-socket = %(uid):%(gid)
chmod-socket = 664
vacuum = true

logger = file:/home/ubuntu/cvm/runfile/uwsgi.log

env = PYTHONIOENCODING=utf-8
env = LANG=en_US.UTF-8
env = LC_ALL=en_US.UTF-8
